<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1379" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=47;endSize=15.73;endWidth=30;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="61" y="225" as="sourcePoint" />
            <mxPoint x="175" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;数据输入&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Md0mQzyFjMtXKW3m5MtQ-1">
          <mxGeometry x="-0.1239" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="214" y="61" width="341" height="341" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;分析器&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="21" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-8" value="正则表达式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="552" width="118" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
