<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1379" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="205" y="107" width="498" height="236" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=47;endSize=15.73;endWidth=30;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="61" y="225" as="sourcePoint" />
            <mxPoint x="175" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;数据输入&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Md0mQzyFjMtXKW3m5MtQ-1">
          <mxGeometry x="-0.1239" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;正则表达式&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="228" y="215" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;命名实体识别&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22270%22%20y%3D%22434%22%20width%3D%22118%22%20height%3D%2247%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="325" y="154" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;上下文增强&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="376" y="271" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;模式匹配&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="535" y="224" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;模型识别&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="489" y="140" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Md0mQzyFjMtXKW3m5MtQ-10" target="Md0mQzyFjMtXKW3m5MtQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;分析器&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="424" y="376" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=47;endSize=15.73;endWidth=30;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729" y="224" as="sourcePoint" />
            <mxPoint x="843" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-21" value="&lt;b&gt;PII实体信息&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Md0mQzyFjMtXKW3m5MtQ-20">
          <mxGeometry x="-0.1239" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="213" y="549" width="498" height="236" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=47;endSize=15.73;endWidth=30;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69" y="667" as="sourcePoint" />
            <mxPoint x="183" y="663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;数据输入&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Md0mQzyFjMtXKW3m5MtQ-23">
          <mxGeometry x="-0.1239" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;正则表达式&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="236" y="657" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;命名实体识别&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22270%22%20y%3D%22434%22%20width%3D%22118%22%20height%3D%2247%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="333" y="596" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;上下文增强&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="384" y="713" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;模式匹配&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="543" y="666" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;模型识别&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="497" y="582" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Md0mQzyFjMtXKW3m5MtQ-27" target="Md0mQzyFjMtXKW3m5MtQ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;掩码器&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432" y="818" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=47;endSize=15.73;endWidth=30;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="666" as="sourcePoint" />
            <mxPoint x="851" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-33" value="&lt;b&gt;PII实体信息&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Md0mQzyFjMtXKW3m5MtQ-32">
          <mxGeometry x="-0.1239" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
