<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1379" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=47;endSize=15.73;endWidth=30;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="452" as="sourcePoint" />
            <mxPoint x="267" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;数据输入&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Md0mQzyFjMtXKW3m5MtQ-1">
          <mxGeometry x="-0.1239" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=47;endSize=15.73;endWidth=30;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="462" as="sourcePoint" />
            <mxPoint x="277" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Md0mQzyFjMtXKW3m5MtQ-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;数据输入&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="Md0mQzyFjMtXKW3m5MtQ-4">
          <mxGeometry x="-0.1239" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
