<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2298" dy="1318" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HQFhL-ZlW1R_F2t8cwZQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601" y="555" width="758" height="284" as="geometry" />
        </mxCell>
        <mxCell id="HQFhL-ZlW1R_F2t8cwZQ-2" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;presidio&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="516" y="504" width="187" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HQFhL-ZlW1R_F2t8cwZQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="HQFhL-ZlW1R_F2t8cwZQ-4" target="HQFhL-ZlW1R_F2t8cwZQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HQFhL-ZlW1R_F2t8cwZQ-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;分析器模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="677" y="1017" width="163" height="85" as="geometry" />
        </mxCell>
        <mxCell id="HQFhL-ZlW1R_F2t8cwZQ-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;掩码器模块&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="956" y="1017" width="163" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
