<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OX85Kuqkp15iLZkf5UUE">
    <mxGraphModel dx="1628" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WqPTRVghjiGe23lhRs7a-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WqPTRVghjiGe23lhRs7a-3" target="WqPTRVghjiGe23lhRs7a-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqPTRVghjiGe23lhRs7a-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;并行查询&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WqPTRVghjiGe23lhRs7a-10">
          <mxGeometry x="0.0075" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WqPTRVghjiGe23lhRs7a-3" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1273" y="794" width="276" height="185" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IRkEBdqr6Wp3Sj3suZGW-1" target="IRkEBdqr6Wp3Sj3suZGW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;VM Alert&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="238" y="669" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IRkEBdqr6Wp3Sj3suZGW-2" target="IRkEBdqr6Wp3Sj3suZGW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IRkEBdqr6Wp3Sj3suZGW-2" target="IRkEBdqr6Wp3Sj3suZGW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;事件中心&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451" y="669" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IRkEBdqr6Wp3Sj3suZGW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Web Hook&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IRkEBdqr6Wp3Sj3suZGW-8" vertex="1" connectable="0">
          <mxGeometry x="0.0297" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Alertmanager&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="663" y="669" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;告警降噪&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451" y="575" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IRkEBdqr6Wp3Sj3suZGW-11" target="IRkEBdqr6Wp3Sj3suZGW-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;VM Alert&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="238" y="934" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IRkEBdqr6Wp3Sj3suZGW-14" target="IRkEBdqr6Wp3Sj3suZGW-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Alertmanager&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451" y="934" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;告警降噪&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451" y="840" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Notify&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="667" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="688" y="964" as="targetPoint" />
            <mxPoint x="571" y="964" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Web Hook&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sCT5ppZVOLjpWEgKlkVG-3" vertex="1" connectable="0">
          <mxGeometry x="0.0297" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Notify&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="688" y="932" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sCT5ppZVOLjpWEgKlkVG-7" target="sCT5ppZVOLjpWEgKlkVG-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;VM Alert&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="238" y="1182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sCT5ppZVOLjpWEgKlkVG-10" target="sCT5ppZVOLjpWEgKlkVG-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="sCT5ppZVOLjpWEgKlkVG-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="723" y="1182" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Alertmanager&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451" y="1182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sCT5ppZVOLjpWEgKlkVG-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;事件中心&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="663" y="1182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;告警降噪&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="663" y="1088" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Notify&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCT5ppZVOLjpWEgKlkVG-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Web Hook&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="640" y="1010" as="geometry">
            <mxPoint x="-28" y="201" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WqPTRVghjiGe23lhRs7a-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Cost Query&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1087" y="865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WqPTRVghjiGe23lhRs7a-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Thread&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1355" y="903" width="76" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WqPTRVghjiGe23lhRs7a-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Thread&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1342" y="850.5" width="76" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WqPTRVghjiGe23lhRs7a-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Thread&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1433" y="860" width="76" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WqPTRVghjiGe23lhRs7a-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WqPTRVghjiGe23lhRs7a-1" target="WqPTRVghjiGe23lhRs7a-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WqPTRVghjiGe23lhRs7a-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;S3&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1682" y="823.5" width="122" height="126" as="geometry" />
        </mxCell>
        <mxCell id="WqPTRVghjiGe23lhRs7a-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1745.2" y="950.75" as="sourcePoint" />
            <mxPoint x="1427.0000000000002" y="971" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1745.2" y="977.25" />
              <mxPoint x="1618.2" y="977.25" />
              <mxPoint x="1618.2" y="971.25" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
