<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OX85Kuqkp15iLZkf5UUE">
    <mxGraphModel dx="1628" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;VM Alert&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="669" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;夜莺&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="669" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IRkEBdqr6Wp3Sj3suZGW-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;夜莺&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663" y="669" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
