<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1379" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7Fk662Z6ElwDyCCp2qNk-1" target="7Fk662Z6ElwDyCCp2qNk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="222" />
              <mxPoint x="315" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1、调用数据脱敏接口&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7Fk662Z6ElwDyCCp2qNk-8">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="123" y="180" width="44" height="83" as="geometry" />
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;待脱敏数据&lt;/font&gt;&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="295" width="132" height="79" as="geometry" />
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据脱敏系统&lt;/font&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="110" width="100" height="553" as="geometry" />
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7Fk662Z6ElwDyCCp2qNk-3">
          <mxGeometry x="47" y="113" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;已脱敏数据&lt;/font&gt;&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="549" width="132" height="79" as="geometry" />
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;分析器&lt;/font&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="110" width="100" height="553" as="geometry" />
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;掩码器&lt;/b&gt;&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="696" y="108" width="100" height="553" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
