<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1379" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pU8kF3EZgk4uQhIFhaft-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;strokeColor=#006600;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="1242" width="186" height="196" as="geometry" />
        </mxCell>
        <mxCell id="pU8kF3EZgk4uQhIFhaft-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="pU8kF3EZgk4uQhIFhaft-2" target="pU8kF3EZgk4uQhIFhaft-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pU8kF3EZgk4uQhIFhaft-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;启动&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112" y="1037" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pU8kF3EZgk4uQhIFhaft-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="pU8kF3EZgk4uQhIFhaft-3" target="pU8kF3EZgk4uQhIFhaft-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pU8kF3EZgk4uQhIFhaft-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;读取内核数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="1037" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pU8kF3EZgk4uQhIFhaft-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="pU8kF3EZgk4uQhIFhaft-4" target="pU8kF3EZgk4uQhIFhaft-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pU8kF3EZgk4uQhIFhaft-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据解析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="574" y="1037" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pU8kF3EZgk4uQhIFhaft-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="796" y="1037" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
