<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1379" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="123" y="180" width="44" height="83" as="geometry" />
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;待脱敏数据&lt;/font&gt;&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="295" width="132" height="79" as="geometry" />
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据脱敏系统&lt;/font&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="110" width="100" height="553" as="geometry" />
        </mxCell>
        <mxCell id="7Fk662Z6ElwDyCCp2qNk-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;待脱敏数据&lt;/font&gt;&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="549" width="132" height="79" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
