<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1379" dy="791" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="https://tse2-mm.cn.bing.net/th/id/OIP-C.1yY7-v8u5cKhG47AQDIV4gHaHa?rs=1&amp;pid=ImgDetMain" link="https://tse2-mm.cn.bing.net/th/id/OIP-C.1yY7-v8u5cKhG47AQDIV4gHaHa?rs=1&amp;pid=ImgDetMain" id="dpdBwlxc2W9Nxdmsc8tX-1">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="97" y="132" width="550" height="36" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
